                   precision    recall  f1-score   support

              age       0.98      0.97      0.97      1599
        ethnicity       0.98      0.97      0.97      1598
           gender       0.92      0.85      0.88      1598
not_cyberbullying       0.81      0.87      0.84      1599
         religion       0.95      0.96      0.95      1598

         accuracy                           0.92      7992
        macro avg       0.93      0.92      0.92      7992
     weighted avg       0.93      0.92      0.92      7992
